<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="hourglass">
      <div class="hourglass__container">
        <div class="hourglass__rim"></div>
        <div class="hourglass__dome hourglass__dome--top">
          <div class="hourglass__sand hourglass__sand--top"></div>
        </div>
        <div class="hourglass__dome hourglass__dome--bottom">
          <div class="hourglass__sand hourglass__sand--bottom"></div>
        </div>
        <div class="hourglass__rim"></div>
      </div>
    </div>
  </body>
</html>
